POSTGRES_USER='' # Имя юзера пострегс
POSTGRES_PASSWORD='' # Пароль постгреса
PGADMIN_DEFAULT_EMAIL='pgadmin4@pgadmin.org' # Почту оставить такую же
PGADMIN_DEFAULT_PASSWORD='admin' # Пароль тоже
