DBUSER='postgres' # Не менять
DBHOST='basic-postgres' # Не менять
DBNAME='schedules' # Не менять
DBPORT=5432 # Дефолтный порт
DBPASSWORD='' # Пароль от DB
EADRESS='' # почта для отправки ошибок
EPASSWORD='' # Токен/пароль для почты чтобы почта могла отправлять сообещния сама себе
