TOKEN='' # Токен бота
EADRESS="" # Почта для отправки сообщений об ошибке
EPASSWORD="" # Токен/пароль для почты
RESTIP='rest-service-container' # Не менять
RESTPORT='8000' # Не менять
DBUSER='postgres' # Не менять
DBNAME='tgbot' # Не менять
DBHOST='basic-postgres' # Не менять
DBPASSWORD='' # Пароль от DB
