TOKENS='' # Динамические токены для вк бота
GROUPID='' # ID группы вк
RESTIP='rest-service-container' # Не менять
RESTPORT=8000 # Не менять
EADRESS='' # Почта для отправки сообщений об ошибке
EPASSWORD='' # Токен/ пароль от почты
DBUSER='postgres' # Не менять
DBNAME='vkbot' # Не менять
DBHOST='basic-postgres' # Не менять
DBPASSWORD='' # Пароль от DB
